//+------------------------------------------------------------------+
//|                                    VolumeRatioMTF.mq5            |
//|                                  Multi-Timeframe Volume Pressure  |
//|                                                   For XAUUSDM     |
//+------------------------------------------------------------------+
#property copyright "Volume Ratio MTF Indicator"
#property link      ""
#property version   "1.00"
#property indicator_separate_window
#property indicator_buffers 8
#property indicator_plots   4

//--- Input parameters
input int      InpLookback = 30;           // Lookback Period (bars)
input bool     InpShowM5 = true;           // Show M5 Timeframe
input bool     InpShowM15 = true;          // Show M15 Timeframe
input bool     InpShowH1 = true;           // Show H1 Timeframe
input bool     InpShowH2 = true;           // Show H2 Timeframe
input double   InpBuyThreshold = 1.5;      // Strong Buy Threshold
input double   InpSellThreshold = 0.67;    // Strong Sell Threshold (1/1.5)
input bool     InpShowAlerts = true;       // Show Alerts
input bool     InpShowPanel = true;        // Show Info Panel

//--- Indicator buffers
double VR_M5_Buffer[];
double VR_M15_Buffer[];
double VR_H1_Buffer[];
double VR_H2_Buffer[];
double BuyVol_M5[], SellVol_M5[];
double BuyVol_M15[], SellVol_M15[];

//--- Plot settings
#property indicator_label1  "VR M5"
#property indicator_type1   DRAW_LINE
#property indicator_color1  clrDodgerBlue
#property indicator_style1  STYLE_SOLID
#property indicator_width1  2

#property indicator_label2  "VR M15"
#property indicator_type2   DRAW_LINE
#property indicator_color2  clrGold
#property indicator_style2  STYLE_SOLID
#property indicator_width2  2

#property indicator_label3  "VR H1"
#property indicator_type3   DRAW_LINE
#property indicator_color3  clrLimeGreen
#property indicator_style3  STYLE_SOLID
#property indicator_width3  2

#property indicator_label4  "VR H2"
#property indicator_type4   DRAW_LINE
#property indicator_color4  clrOrangeRed
#property indicator_style4  STYLE_SOLID
#property indicator_width4  2

//--- Global variables
datetime lastAlertTime = 0;
string symbol_name;

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
   symbol_name = Symbol();
   
   //--- Check if symbol is XAUUSD variant
   if(StringFin