{
  "name": "kucoin-futures-trading-backend",
  "version": "1.0.0",
  "description": "KuCoin Futures automated trading backend with break-even and trailing stops",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-connection.js"
  },
  "keywords": [
    "kucoin",
    "futures",
    "trading",
    "cryptocurrency",
    "automated-trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
